.header {
    margin-bottom: 10%;
}

.header,
.about {
    background-color: #495E57;
    color: white;
    display: grid;
    padding: 0 20%;
    position: relative;

    @media (min-width: 701px) {
        grid-template-columns: 1fr 1fr;
        height: 25vw;
    }

    @media (max-width: 700px) {
        grid-template-rows: 1fr 2fr;
        height: 100vw;
    }

    .headerLogo {
        // box-shadow: rgba(244, 206, 20, 0.1) 0px 6px 24px 0px, rgba(244, 206, 20, 0.15) 0px 0px 0px 1px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.15) 0px 0px 0px 1px, rgba(255, 255, 255, 0.05) 0px 0px 6px 1px;
        @media (min-width: 701px) {
            margin: 15% 0 0 35%;
        }

        @media (max-width: 700px) {
            grid-template-rows: 1fr 2fr;
            margin-top: 5%;
            justify-self: center;
        }

        width: 65%;
        border-radius: 16px;
    }

    section {
        line-height: 0.75;

        @media (max-width: 700px) {
            justify-self: center;
            padding: 0;
        }

        .h1 {
            color: #F4CE14;
            font-size: var(--h1-font-size);
            white-space: nowrap;
            margin-bottom: 0;
        }

        .h3 {
            font-size: var(--h3-font-size);
            margin: 0;
        }

        .p {
            font-family: 'Karla', sans-serif;
            font-size: var(--p-font-size);
            line-height: 1.5;
            padding-top: 5%;
        }
    }
}