.menu-section {
    padding: 0 15%;

    .h1 {
        font-size: var(--h1-font-size);
        white-space: nowrap;
        margin-bottom: 0;
    }

    .menu-sub-section {
        background-color: #edefee;
        border-radius: var(--radius);
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 2.5%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1),
            0px 0px 0px 1px rgba(0, 0, 0, 0.1);


        .buttons {
            display: grid;

            @media (min-width: 701px) {
                grid-template-columns: repeat(9, 1fr);
                margin-bottom: 1%;
                gap: 0.5%;
            }

            @media (max-width: 700px) {
                grid-template-columns: repeat(6, 1fr);
                margin-bottom: 2%;
                gap: 1%;
            }

            .category-button {
                display: flex;
                justify-content: center;
                font-size: var(--button-font-size);

                border: none;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
                transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
                border-radius: var(--small-radius);
                cursor: pointer;
                width: 100%;

                @media (min-width: 701px) {
                    padding: 5%;
                }

                @media (max-width: 700px) {
                    padding: 5% 10%;
                }

                &:hover,
                &.select {
                    background-color: #495e57;
                    color: #edefee;
                }
            }
        }

        .meals {
            display: grid;
            gap: 1%;

            @media (min-width: 701px) {
                grid-template-columns: repeat(7, 1fr);
            }

            @media (max-width: 700px) {
                grid-template-columns: repeat(5, 1fr);
            }

            .meal {
                display: grid;
                background-color: #edefee;
                font-size: var(--icon-font-size);
                border-radius: var(--radius);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
                transition: box-shadow 0.3s ease-in-out;
                position: relative;
                justify-items: center;

                &:hover {
                    box-shadow: 0px 0px 1.25vw rgba(0, 0, 0, 0.2),
                        0px 0px 0px 0.125vw rgba(0, 0, 0, 0.2);

                    .icon {
                        box-shadow: 0px 0px 1.25vw rgba(0, 0, 0, 0.2),
                            0px 0px 0px 0.125vw rgba(0, 0, 0, 0.2);
                    }
                }

                img {
                    width: 100%;
                    border-top-right-radius: var(--radius);
                    border-top-left-radius: var(--radius);
                    cursor: pointer;
                }

                div {
                    display: grid;
                    align-items: center;
                    justify-items: center;

                    p {
                        margin: 0;
                    }

                    .price {
                        color: #EE9972;
                    }
                }

                .icon-button {
                    border: none;
                    padding: 0;
                    width: 50%;
                }

                .icon {
                    border-radius: var(--radius);
                    padding: 0;
                    cursor: pointer;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
                    transition: box-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
                    padding: 15%;
                    border-radius: 50%;
                    font-size: var(--icon-font-size);

                    &:hover {
                        color: #495e57;
                    }
                }
            }
        }
    }
}