$radius : 16px;
$globalPadding : 0 20%;

.main {
    padding: $globalPadding;
    text-transform: capitalize;

    @media (max-width: 700px) {
        margin-bottom: 10%;
    }

    .titleSection {
        display: grid;

        @media (min-width: 701px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 700px) {
            grid-template-rows: 1fr 1fr;
        }

        .h1 {
            font-size: var(--h1-font-size);
            white-space: nowrap;
            margin: 0;
        }

        div {

            @media (min-width: 701px) {
                text-align: right;
            }

            @media (max-width: 700px) {
                text-align: center;
            }
        }
    }

    .buttonsSection {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;

        div {
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            Button{
                margin-left: 8%;
            }
        }
    }

    .cardsSection {
        display: grid;
        grid-gap: 3.33%;

        @media (min-width: 701px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 700px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
}