@import './variable/globalVariables';

.nav {
    padding: $globalPadding;
    display: grid;
    position: relative;
    margin: 0;
    grid-template-columns: 1fr 3fr;
    gap: 10%;

    @media (max-width: 700px) {
        grid-template-columns: 3fr 1fr;
    }

    .logo {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    ul {
        background-color: white;
        margin: 0;
        text-transform: capitalize;
        white-space: nowrap;
        font-size: var(--p-font-size);

        @media (max-width: 700px) {
            padding: 0;
        }

        li {
            display: grid;

            @media (min-width: 701px) {
                grid-template-columns: repeat(6, 1fr);
            }

            grid-gap: 5%;
            padding-top: 4%;

            a {
                text-decoration: none;
                color: black;
                cursor: pointer;
                font-weight: bold;
                font-family: 'Karla', sans-serif;
            }

            a:hover {
                color: #495E57;
            }
        }
    }

    .ulBar {
        @media (max-width: 700px) {
            display: none;
        }

    }

    .ulMenu {
        position: absolute;
        top: 12vw;
        right: -2.5vw;
        z-index: 1;
        width: 28vw;
        height: 28vw;
        // border-radius: $radius;
        background-color: whites;

        @media (min-width: 701px) {
            display: none;
        }

        li {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 15%;

            a {
                justify-self: center;
            }
        }

    }

    .menuIcon {
        display: none;
        justify-self: right;
        align-self: center;
        background-color: white;
        border: none;
        padding: 0;
        cursor: pointer;

        @media (max-width: 700px) {
            display: block;
        }
    }
}

// @media (max-width: 700px) {
//     .grid-adjustable-columns {
//       display: grid;
//       grid-auto-flow: row;
//     }
//   }

// @media (min-width: 701px) {
//     .grid-adjustable-columns {
//       width: min(1000px,75rem);
//       margin: 0 auto;
//       grid-auto-flow: column;
//       gap: 1em;
//     }
//   }