$radius : 16px;
$globalPadding : 0 20%;

.productCard {
    border-radius: $radius;
    background-color: #EDEFEE;
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-gap: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;

    img {
        width: 100%;
        object-fit: cover;

        @media (min-width: 701px) {
            height: 12vw;
        }

        @media (max-width: 700px) {
            height: 25vw;
        }

        border-top-left-radius: $radius;
        border-top-right-radius: $radius;

    }

    article {
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;

        div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            white-space: nowrap;
            padding: 0 10%;
            font-weight: bold;
            font-size: var(--button-font-size);

            .price {
                color: #EE9972;
                text-align: right;
            }
        }

        .cardDescription {
            padding: 0 10%;
            color: #495E57;
            font-size: var(--p-font-size);
            font-family: 'Karla', sans-serif;
        }

        button {
            cursor: pointer;
            border: none;
            text-transform: capitalize;
            font-weight: bold;
            white-space: nowrap;
            font-size: var(--p-font-size);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 4%;
            justify-self: center;
            align-self: center;
            padding: 0 10%;

            .icon {
                font-size: var(--icon-font-size)
            }
        }

        button:hover {
            color: #495E57;
        }
    }
}

.productCard:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2), 0px 0px 0px 2px rgba(0, 0, 0, 0.2);
}