.nav {
  display: grid;
  grid-template-columns: 2fr 6fr;
  margin: 0;
  padding: 1% 30% 0.1% 30%;
}
.nav .logo {
  width: 100%;
  height: 100%;
}
.nav ul {
  margin: 0;
}
.nav ul li {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5%;
  padding: 2%;
}
.nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1vw;
  text-transform: capitalize;
  white-space: nowrap;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1% 15% 1% 15%;
}
.footer .footerLogo {
  width: 60%;
  height: 100%;
}
.footer ul {
  margin: 0;
}
.footer ul li {
  white-space: nowrap;
  text-transform: capitalize;
  display: grid;
}
.footer ul li p {
  font-size: 1.5vw;
  font-weight: bold;
}
.footer ul li a {
  text-decoration: none;
  color: black;
  font-size: 1vw;
  display: list-item;
}/*# sourceMappingURL=main.css.map */